<!DOCTYPE html><html><head>
<style type="text/css">
body {  font-family: sans-serif; max-width: 75%; margin: auto;
background: url(small.png) no-repeat 86% 2px; }
h1 { font-size: 1.6em; text-align: center; margin-bottom: 0.2em; }
h2 { font-size: 1.2em; border-bottom: thin solid black; margin-top: 0.1em; }
h3 { border: thin solid black; margin: auto; background: #cd2f2f;
max-width: 15em; text-align: center; padding: 0.2em; margin-bottom: 0.3em; }
h3:hover { background: #ff9657; }
h3 a { color: black; text-decoration: none }
h3 a:hover { text-decoration: underline }
img { display: block; margin: auto; }
</style>
<link rel="alternate" type="text/turtle" title="rdf" href="doap.ttl" />
<title>Spout - A simple caveflying game</title>
</head><body>

<h1>Spout</h1>

<h2>About</h2>
<p>Spout is a simple caveflying game. The aim is to get as high as possible avoiding or destroying obstacles.</p>
<p><img src="screen.png" alt="screenshot of Spout - A simple caveflying game" /></p>
<h3><a href="http://njw.me.uk/software/spout/spout-1.4.tar.gz">Download Spout 1.4</a><br />  
(<a href="http://njw.me.uk/software/spout/spout-1.4.tar.gz.sig">GPG signature</a>)</h3>

<h2>History</h2>
<p>Spout was originally written for a handheld by kuni, and soon
afterwards was ported to Windows using cygwin and sdl and released
under the MIT license.</p>
<p>In 2004 a 'unix version' was released, which mostly just slapped
autotools into the windows version and infringed the license.</p>
<p>This is a new unix version, based on the original Windows code by
kuni, which aims to add useful features and simplify the code.</p>
<hr />
<ul>
<li>Project homepage: <a href="http://njw.me.uk/software/spout">http://njw.me.uk/software/spout</a></li>
<li>Code repository: <a href="http://git.njw.me.uk/spout.git">http://git.njw.me.uk/spout.git</a></li>
<li>Maintainer: <a href="http://njw.me.uk">Nick White</a></li>
<li>Language: C</li>
<li>License: <a href="http://creativecommons.org/licenses/MIT/">MIT</a></li>
</ul>
</body></html>
